<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafios de Lógica | Carrinho de Compras</title>
    <link rel="shortcut icon" href="https://i.ibb.co/Z6xHL1hb/imagem-ponto-interrogacao.png" type="image/x-icon">
    <link rel="stylesheet" href="../project-base/css/style.css">
    <style>
        .container .container__section:nth-child(1) {
            width: 40%;
        }

        .container .container__section:nth-child(2) {
            width: 60%;
        }

        .container__product .container__layer {
            border: 2px solid #2e2e2e;
            border-radius: 0.5rem;
            padding: 1rem;
        }

        .model__box {
            border: 0.4rem solid #0766ed;
        }

        @media screen and (max-width: 1024px) {
            .container .container__section:nth-child(1),
            .container .container__section:nth-child(2) {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main class="container model__horizontal model__center">
        <section class="container__section model__vertical model__center">
            <h1 class="container__title">Carrinho de Compras</h1>

            <div class="container__group model__vertical">
                <div class="container__layer">
                    <input type="number" id="amount" name="amount" placeholder="Quantidade" class="container__input"/>
                </div>

                <div class="container__layer">
                    <select id="product" name="product" class="container__input"></select>
                </div>
            </div>

            <div class="container__buttons model__horizontal model__center model__break">
                <button onclick="addProductShoppingCart()" id="button-add" class="container__button container__button-blue">Adicionar</button>
            </div>

            <div class="container__messages model__vertical model__center" id="element-message-alert"></div>
        </section>

        <section class="container__section model__vertical model__center">
            <h2 class="container__title">
                Total:
                R$ <span class="container__emphasis" id="element-total-price">0</span>
            </h2>

            <div class="container__product model__horizontal model__center model__break" id="element-product-available"></div>
            <div class="model__horizontal model__center model__break" id="element-product-add"></div>
        </section>
    </main>

    <script src="script.js" defer></script>
</body>
</html>